export const ORG = [{
  "id": "65fb2674381c1edad0347c5d",
  "isActive": true,
  "name": "Мед. центр №1",
  "comment": null,
  "city": "Moscow",
  "activePupils": ["65e3464abf055600b9a5bf06", "661e1c24367f568d92999347", "661e9ed3ad4a044ffc104e97", "6628ec5e1c4283c513687af5", "65e34690bf055600b9a5bf07"],
  "activeUsers": ["65fb2674381c1edad0347c5c", "65fb274f381c1edad0347c5e"],
  "archivedPupils": ["6604215828760697366f2da9", "65fb30e10d445847a995ff0f", "6604090a5674ce5ea32b27bb", "660408965674ce5ea32b27ba", "661e1cb6367f568d92999348"],
  "sessions": [],
  "tariff": null,
  "payments": [],
  "balance": {
    "id": null,
    "comment": null,
    "lastPaymentDate": "0001-01-01T00:00:00Z",
    "nextPaymentDate": "0001-01-01T00:00:00Z",
    "tariffExpiration": "0001-01-01T00:00:00Z",
    "value": null,
    "currency": null
  },
  "inn": "111111",
  "requisites": "12345678901234567890"
}, {
  "id": "65fb286d381c1edad0347c60",
  "isActive": true,
  "name": "Мама Лены",
  "comment": null,
  "city": "SPB",
  "activePupils": ["662dff256c6e4fb2de588f86"],
  "activeUsers": ["65fb286d381c1edad0347c5f"],
  "archivedPupils": [],
  "sessions": [],
  "tariff": null,
  "payments": [],
  "balance": {
    "id": null,
    "comment": null,
    "lastPaymentDate": "0001-01-01T00:00:00Z",
    "nextPaymentDate": "0001-01-01T00:00:00Z",
    "tariffExpiration": "0001-01-01T00:00:00Z",
    "value": null,
    "currency": null
  },
  "inn": null,
  "requisites": null
}, {
  "id": "660061474e58ad3db273f5be",
  "isActive": true,
  "name": "string",
  "comment": null,
  "city": "string",
  "activePupils": [],
  "activeUsers": ["660061474e58ad3db273f5bd"],
  "archivedPupils": [],
  "sessions": [],
  "tariff": null,
  "payments": [],
  "balance": {
    "id": null,
    "comment": null,
    "lastPaymentDate": "0001-01-01T00:00:00Z",
    "nextPaymentDate": "0001-01-01T00:00:00Z",
    "tariffExpiration": "0001-01-01T00:00:00Z",
    "value": null,
    "currency": null
  },
  "inn": null,
  "requisites": null
}, {
  "id": "6602df589840b3c1ac3a181b",
  "isActive": true,
  "name": "физик",
  "comment": null,
  "city": null,
  "activePupils": [],
  "activeUsers": ["6602df589840b3c1ac3a181a"],
  "archivedPupils": [],
  "sessions": [],
  "tariff": null,
  "payments": [],
  "balance": {
    "id": null,
    "comment": null,
    "lastPaymentDate": "0001-01-01T00:00:00Z",
    "nextPaymentDate": "0001-01-01T00:00:00Z",
    "tariffExpiration": "0001-01-01T00:00:00Z",
    "value": null,
    "currency": null
  },
  "inn": null,
  "requisites": null
}, {
  "id": "6602e1439840b3c1ac3a181d",
  "isActive": true,
  "name": "fiz",
  "comment": null,
  "city": null,
  "activePupils": [],
  "activeUsers": ["6602e1439840b3c1ac3a181c"],
  "archivedPupils": [],
  "sessions": [],
  "tariff": null,
  "payments": [],
  "balance": {
    "id": null,
    "comment": null,
    "lastPaymentDate": "0001-01-01T00:00:00Z",
    "nextPaymentDate": "0001-01-01T00:00:00Z",
    "tariffExpiration": "0001-01-01T00:00:00Z",
    "value": null,
    "currency": null
  },
  "inn": null,
  "requisites": null
}, {
  "id": "6602e3929840b3c1ac3a181f",
  "isActive": true,
  "name": null,
  "comment": null,
  "city": null,
  "activePupils": [],
  "activeUsers": ["6602e3929840b3c1ac3a181e"],
  "archivedPupils": [],
  "sessions": [],
  "tariff": null,
  "payments": [],
  "balance": {
    "id": null,
    "comment": null,
    "lastPaymentDate": "0001-01-01T00:00:00Z",
    "nextPaymentDate": "0001-01-01T00:00:00Z",
    "tariffExpiration": "0001-01-01T00:00:00Z",
    "value": null,
    "currency": null
  },
  "inn": "131-123-123",
  "requisites": "BIK 1324q21435"
}]
